.border_1 {
  border: 5px #eee solid;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

body {
  background-color: rgb(66, 66, 66);
  z-index: 100000;
}

.badge {
  padding: 1.8em 0.65em 0 0.65em;
}

button {
  margin: 10px;
}

.button_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.button_header {
  margin-left: -5px;
}

.button_inside {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: auto;
}

.cell {
  border: white solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center_panel {
  width: 60%;
}

.create_page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

#CpuList {
  margin: 10px 0;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
}

h1 {
  text-align: center;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h5 {
  color: #eee;
}

.header {
  background-color: rgb(93, 72, 143);
  margin-bottom: 5em;
}

.height_50 {
  height: 50px;
}

.item1 {
  position: relative;
  left: 0;
  right: 0;
  margin: 10px auto;
  padding: 0 30px;
  border: white solid 3px;
  color: white;
  background-color: rgb(12, 7, 7);
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 800;
}

.item2 {
  position: relative;
  left: 0;
  right: 0;
  margin: 10px auto;
  padding: 0 30px;
  border: white solid 3px;
  color: white;
  background-color: rgb(93, 72, 143);
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 800;
}

#newItem {
  width: 80%;
  background-color: rgb(93, 72, 143);
  padding: 30px;
  box-shadow: 2px 2px 5px;
  border-radius: 20px;
  color: #eee;
}

#newItem div div {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 5px auto 5px auto;
}

p {
  margin: 0 !important;
  text-align: center !important;
}

.row {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.update_box div div {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 5px auto 5px auto;
}

#updateItem {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100% !important;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.update_box {
  border: #eee solid 1px;
  background-color: #eee;
  box-shadow: 2px 2px 5px;
}

.tag_height {
  height: 34px;
}

@media (max-width: 1200px) {
  .cell {
    height: 43px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  .row {
    padding: 0;
  }
}
